{
  "name": "hol-headless-react-front",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "node-fetch": "^3.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "format": "prettier-standard 'src/**/*.js' && prettier-standard 'src/**/*.jsx'",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
